.bar-chart-example{
    height: 300px;
   margin-bottom: 100px;
   display: flex;
}
.buttons{
    font-size: 45px;
}
.chart-wrapper{
    height:100%;
    width: 100%;
    margin: 0 auto 0px auto;
    display: flex;
}
.chart-label{
    height:100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
}
.chart-label>div{
    width: 100%;
    font-size: 30px;
    padding: 10px;
    text-align: center;

}
.chart-wrapper>div{
    width: 100%;
}
.chart-wrapper div div{
    color: white;
    font-size: 32px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-grade{
    height: 45%;
    background-color: rgba(124,0,0,1);
}
.b-grade{
    height: 25%;

    background-color: rgba(124,0,0,0.7);

}
.a-grade{
    height: 30%;

    background-color: rgba(124,0,0,0.5);

}



.top-banner{
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.text-intro{
    margin-top: 25px;
    max-width: 800px;
    margin: 25px auto 0 auto;

}
p{
    max-width: 600px;
}

h1{
    font-size: 82px;
    margin: 0;
}
h2{
    font-size: 32px;
    margin: 0 0 15px 0;
}

img{
    max-height: 300px;
    width: 100%;
}

.horizontal-galler{
    margin-top: 25px;
}
.gallery-wrapper{
    overflow-x: scroll;
}
.gallery-inner-wrapper{
    display: flex;
}
.gallery-item{
    min-width: 500px;
    margin: 0 25px;
}
.gallery-item > h3{
    text-align: center;
}

.data-table{
    max-width: 800px;
    margin: 0 auto;
    margin-top: 55px;
    padding-bottom: 100px;
}
.table-header{
    display: flex;
}
.borough-filters, .park-data{
    font-size: 24px;
}
.table-body{
    display: flex;
    justify-content: space-between;
}